" Mapping unicode symbols.
inoremap <buffer> <LocalLeader>to   →
cnoremap <buffer> <LocalLeader>to   →
inoremap <buffer> <LocalLeader>-    →
cnoremap <buffer> <LocalLeader>-    →
inoremap <buffer> <LocalLeader><-   ←
cnoremap <buffer> <LocalLeader><-   ←
inoremap <buffer> <LocalLeader>and  ∧
cnoremap <buffer> <LocalLeader>and  ∧
inoremap <buffer> <LocalLeader>or   ∨
cnoremap <buffer> <LocalLeader>or   ∨
inoremap <buffer> <LocalLeader>qed  ∎
cnoremap <buffer> <LocalLeader>qed  ∎
inoremap <buffer> <LocalLeader>o    ∘
cnoremap <buffer> <LocalLeader>o    ∘
inoremap <buffer> <LocalLeader>comp ∘
cnoremap <buffer> <LocalLeader>comp ∘
inoremap <buffer> <LocalLeader><    ⟨
cnoremap <buffer> <LocalLeader><    ⟨
inoremap <buffer> <LocalLeader>>    ⟩
cnoremap <buffer> <LocalLeader>>    ⟩
inoremap <buffer> <LocalLeader>==   ≡
cnoremap <buffer> <LocalLeader>==   ≡
inoremap <buffer> <LocalLeader>==n  ≢
cnoremap <buffer> <LocalLeader>==n  ≢
inoremap <buffer> <LocalLeader>::   ∷
cnoremap <buffer> <LocalLeader>::   ∷
inoremap <buffer> <LocalLeader>all  ∀
cnoremap <buffer> <LocalLeader>all  ∀
inoremap <buffer> <LocalLeader>ex   ∃
cnoremap <buffer> <LocalLeader>ex   ∃
inoremap <buffer> <LocalLeader>le   ≤
cnoremap <buffer> <LocalLeader>le   ≤
inoremap <buffer> <LocalLeader>ge   ≥
cnoremap <buffer> <LocalLeader>ge   ≥
inoremap <buffer> <LocalLeader>'    ′
cnoremap <buffer> <LocalLeader>'    ′
inoremap <buffer> <LocalLeader>top  ⊤
cnoremap <buffer> <LocalLeader>top  ⊤
inoremap <buffer> <LocalLeader>bot  ⊥
cnoremap <buffer> <LocalLeader>bot  ⊥
inoremap <buffer> <LocalLeader>?=   ≟
cnoremap <buffer> <LocalLeader>?=   ≟
inoremap <buffer> <LocalLeader>o*   ⊛
cnoremap <buffer> <LocalLeader>o*   ⊛
inoremap <buffer> <LocalLeader>x    ×
cnoremap <buffer> <LocalLeader>x    ×
inoremap <buffer> <LocalLeader>o+   ⊕
cnoremap <buffer> <LocalLeader>o+   ⊕
inoremap <buffer> <LocalLeader>t>   ▹
cnoremap <buffer> <LocalLeader>t>   ▹
inoremap <buffer> <LocalLeader>.-   ∸
cnoremap <buffer> <LocalLeader>.-   ∸
inoremap <buffer> <LocalLeader>{{   ⦃
cnoremap <buffer> <LocalLeader>{{   ⦃
inoremap <buffer> <LocalLeader>}}   ⦄
cnoremap <buffer> <LocalLeader>}}   ⦄

inoremap <buffer> <LocalLeader>bN   ℕ
cnoremap <buffer> <LocalLeader>bN   ℕ
inoremap <buffer> <LocalLeader>=>   ⇒
cnoremap <buffer> <LocalLeader>=>   ⇒
inoremap <buffer> <LocalLeader>in   ∈
cnoremap <buffer> <LocalLeader>in   ∈


" Lowernumbers.  Note, no '_' in the mapping.
inoremap <buffer> <LocalLeader>0 ₀
cnoremap <buffer> <LocalLeader>0 ₀
inoremap <buffer> <LocalLeader>1 ₁
cnoremap <buffer> <LocalLeader>1 ₁
inoremap <buffer> <LocalLeader>2 ₂
cnoremap <buffer> <LocalLeader>2 ₂
inoremap <buffer> <LocalLeader>3 ₃
cnoremap <buffer> <LocalLeader>3 ₃
inoremap <buffer> <LocalLeader>4 ₄
cnoremap <buffer> <LocalLeader>4 ₄
inoremap <buffer> <LocalLeader>5 ₅
cnoremap <buffer> <LocalLeader>5 ₅
inoremap <buffer> <LocalLeader>6 ₆
cnoremap <buffer> <LocalLeader>6 ₆
inoremap <buffer> <LocalLeader>7 ₇
cnoremap <buffer> <LocalLeader>7 ₇
inoremap <buffer> <LocalLeader>8 ₈
cnoremap <buffer> <LocalLeader>8 ₈
inoremap <buffer> <LocalLeader>9 ₉
cnoremap <buffer> <LocalLeader>9 ₉
" Lowerletters
inoremap <buffer> <LocalLeader>t ₜ
cnoremap <buffer> <LocalLeader>t ₜ

" GreekLetters.
inoremap <buffer> <LocalLeader>Ga  α
cnoremap <buffer> <LocalLeader>Ga  α
inoremap <buffer> <LocalLeader>Gb  β
cnoremap <buffer> <LocalLeader>Gb  β
inoremap <buffer> <LocalLeader>Gg  γ
cnoremap <buffer> <LocalLeader>Gg  γ
inoremap <buffer> <LocalLeader>Gd  δ
cnoremap <buffer> <LocalLeader>Gd  δ
inoremap <buffer> <LocalLeader>Ge  ε
cnoremap <buffer> <LocalLeader>Ge  ε
inoremap <buffer> <LocalLeader>Gz  ζ
cnoremap <buffer> <LocalLeader>Gz  ζ
inoremap <buffer> <LocalLeader>Gh  η
cnoremap <buffer> <LocalLeader>Gh  η
inoremap <buffer> <LocalLeader>Gth θ
cnoremap <buffer> <LocalLeader>Gth θ
inoremap <buffer> <LocalLeader>Gi  ι
cnoremap <buffer> <LocalLeader>Gi  ι
inoremap <buffer> <LocalLeader>Gk  κ
cnoremap <buffer> <LocalLeader>Gk  κ
inoremap <buffer> <LocalLeader>Gl  λ
cnoremap <buffer> <LocalLeader>Gl  λ
inoremap <buffer> <LocalLeader>Gl- ƛ
cnoremap <buffer> <LocalLeader>Gl- ƛ
inoremap <buffer> <LocalLeader>Gm  μ
cnoremap <buffer> <LocalLeader>Gm  μ
inoremap <buffer> <LocalLeader>Gn  ν
cnoremap <buffer> <LocalLeader>Gn  ν
inoremap <buffer> <LocalLeader>Gx  ξ
cnoremap <buffer> <LocalLeader>Gx  ξ
inoremap <buffer> <LocalLeader>Gr  ρ
cnoremap <buffer> <LocalLeader>Gr  ρ
inoremap <buffer> <LocalLeader>Gs  σ
cnoremap <buffer> <LocalLeader>Gs  σ
inoremap <buffer> <LocalLeader>Gt  τ
cnoremap <buffer> <LocalLeader>Gt  τ
inoremap <buffer> <LocalLeader>Gu  υ
cnoremap <buffer> <LocalLeader>Gu  υ
inoremap <buffer> <LocalLeader>Gf  φ
cnoremap <buffer> <LocalLeader>Gf  φ
inoremap <buffer> <LocalLeader>Gc  χ
cnoremap <buffer> <LocalLeader>Gc  χ
inoremap <buffer> <LocalLeader>Gp  ψ
cnoremap <buffer> <LocalLeader>Gp  ψ
inoremap <buffer> <LocalLeader>Go  ω
cnoremap <buffer> <LocalLeader>Go  ω
inoremap <buffer> <LocalLeader>GA  Α
cnoremap <buffer> <LocalLeader>GA  Α
inoremap <buffer> <LocalLeader>GB  Β
cnoremap <buffer> <LocalLeader>GB  Β
inoremap <buffer> <LocalLeader>GG  Γ
cnoremap <buffer> <LocalLeader>GG  Γ
inoremap <buffer> <LocalLeader>GD  Δ
cnoremap <buffer> <LocalLeader>GD  Δ
inoremap <buffer> <LocalLeader>GE  Ε
cnoremap <buffer> <LocalLeader>GE  Ε
inoremap <buffer> <LocalLeader>GZ  Ζ
cnoremap <buffer> <LocalLeader>GZ  Ζ
inoremap <buffer> <LocalLeader>GH  Η
cnoremap <buffer> <LocalLeader>GH  Η
inoremap <buffer> <LocalLeader>GTH Θ
cnoremap <buffer> <LocalLeader>GTH Θ
inoremap <buffer> <LocalLeader>GI  Ι
cnoremap <buffer> <LocalLeader>GI  Ι
inoremap <buffer> <LocalLeader>GK  Κ
cnoremap <buffer> <LocalLeader>GK  Κ
inoremap <buffer> <LocalLeader>GL  Λ
cnoremap <buffer> <LocalLeader>GL  Λ
inoremap <buffer> <LocalLeader>GM  Μ
cnoremap <buffer> <LocalLeader>GM  Μ
inoremap <buffer> <LocalLeader>GN  Ν
cnoremap <buffer> <LocalLeader>GN  Ν
inoremap <buffer> <LocalLeader>GX  Ξ
cnoremap <buffer> <LocalLeader>GX  Ξ
inoremap <buffer> <LocalLeader>GR  Ρ
cnoremap <buffer> <LocalLeader>GR  Ρ
inoremap <buffer> <LocalLeader>GS  Σ
cnoremap <buffer> <LocalLeader>GS  Σ
inoremap <buffer> <LocalLeader>GT  Τ
cnoremap <buffer> <LocalLeader>GT  Τ
inoremap <buffer> <LocalLeader>GU  Υ
cnoremap <buffer> <LocalLeader>GU  Υ
inoremap <buffer> <LocalLeader>GF  Φ
cnoremap <buffer> <LocalLeader>GF  Φ
inoremap <buffer> <LocalLeader>GC  Χ
cnoremap <buffer> <LocalLeader>GC  Χ
inoremap <buffer> <LocalLeader>GP  Ψ
cnoremap <buffer> <LocalLeader>GP  Ψ
inoremap <buffer> <LocalLeader>GO  Ω
cnoremap <buffer> <LocalLeader>GO  Ω
inoremap <buffer> <LocalLeader>omicron  ο
cnoremap <buffer> <LocalLeader>omicron  ο
inoremap <buffer> <LocalLeader>pi       π
cnoremap <buffer> <LocalLeader>pi       π
inoremap <buffer> <LocalLeader>Omicron  Ο
cnoremap <buffer> <LocalLeader>Omicron  Ο
inoremap <buffer> <LocalLeader>Pi       Π
cnoremap <buffer> <LocalLeader>Pi       Π

