" Mapping unicode symbols.
inoremap <buffer> <LocalLeader>to   →
inoremap <buffer> <LocalLeader>-    →
inoremap <buffer> <LocalLeader><-   ←
inoremap <buffer> <LocalLeader>and  ∧
inoremap <buffer> <LocalLeader>or   ∨
inoremap <buffer> <LocalLeader>qed  ∎
inoremap <buffer> <LocalLeader>o    ∘
inoremap <buffer> <LocalLeader>comp ∘
inoremap <buffer> <LocalLeader><    ⟨
inoremap <buffer> <LocalLeader>>    ⟩
inoremap <buffer> <LocalLeader>==   ≡
inoremap <buffer> <LocalLeader>==n  ≢
inoremap <buffer> <LocalLeader>::   ∷
inoremap <buffer> <LocalLeader>all  ∀
inoremap <buffer> <LocalLeader>ex   ∃
inoremap <buffer> <LocalLeader>le   ≤
inoremap <buffer> <LocalLeader>ge   ≥
inoremap <buffer> <LocalLeader>'    ′
inoremap <buffer> <LocalLeader>top  ⊤
inoremap <buffer> <LocalLeader>bot  ⊥
inoremap <buffer> <LocalLeader>?=   ≟
inoremap <buffer> <LocalLeader>o*   ⊛
inoremap <buffer> <LocalLeader>x    ×
inoremap <buffer> <LocalLeader>o+   ⊕
inoremap <buffer> <LocalLeader>t>   ▹
inoremap <buffer> <LocalLeader>.-   ∸
inoremap <buffer> <LocalLeader>{{   ⦃
inoremap <buffer> <LocalLeader>}}   ⦄

inoremap <buffer> <LocalLeader>bN   ℕ
inoremap <buffer> <LocalLeader>=>   ⇒
inoremap <buffer> <LocalLeader>in   ∈


" Lowernumbers.  Note, no '_' in the mapping.
inoremap <buffer> <LocalLeader>0 ₀
inoremap <buffer> <LocalLeader>1 ₁
inoremap <buffer> <LocalLeader>2 ₂
inoremap <buffer> <LocalLeader>3 ₃
inoremap <buffer> <LocalLeader>4 ₄
inoremap <buffer> <LocalLeader>5 ₅
inoremap <buffer> <LocalLeader>6 ₆
inoremap <buffer> <LocalLeader>7 ₇
inoremap <buffer> <LocalLeader>8 ₈
inoremap <buffer> <LocalLeader>9 ₉
" Lowerletters
inoremap <buffer> <LocalLeader>t ₜ

" GreekLetters.
inoremap <buffer> <LocalLeader>Ga  α
inoremap <buffer> <LocalLeader>Gb  β
inoremap <buffer> <LocalLeader>Gg  γ
inoremap <buffer> <LocalLeader>Gd  δ
inoremap <buffer> <LocalLeader>Ge  ε
inoremap <buffer> <LocalLeader>Gz  ζ
inoremap <buffer> <LocalLeader>Gh  η
inoremap <buffer> <LocalLeader>Gth θ
inoremap <buffer> <LocalLeader>Gi  ι
inoremap <buffer> <LocalLeader>Gk  κ
inoremap <buffer> <LocalLeader>Gl  λ
inoremap <buffer> <LocalLeader>Gl- ƛ
inoremap <buffer> <LocalLeader>Gm  μ
inoremap <buffer> <LocalLeader>Gn  ν
inoremap <buffer> <LocalLeader>Gx  ξ
inoremap <buffer> <LocalLeader>Gr  ρ
inoremap <buffer> <LocalLeader>Gs  σ
inoremap <buffer> <LocalLeader>Gt  τ
inoremap <buffer> <LocalLeader>Gu  υ
inoremap <buffer> <LocalLeader>Gf  φ
inoremap <buffer> <LocalLeader>Gc  χ
inoremap <buffer> <LocalLeader>Gp  ψ
inoremap <buffer> <LocalLeader>Go  ω
inoremap <buffer> <LocalLeader>GA  Α
inoremap <buffer> <LocalLeader>GB  Β
inoremap <buffer> <LocalLeader>GG  Γ
inoremap <buffer> <LocalLeader>GD  Δ
inoremap <buffer> <LocalLeader>GE  Ε
inoremap <buffer> <LocalLeader>GZ  Ζ
inoremap <buffer> <LocalLeader>GH  Η
inoremap <buffer> <LocalLeader>GTH Θ
inoremap <buffer> <LocalLeader>GI  Ι
inoremap <buffer> <LocalLeader>GK  Κ
inoremap <buffer> <LocalLeader>GL  Λ
inoremap <buffer> <LocalLeader>GM  Μ
inoremap <buffer> <LocalLeader>GN  Ν
inoremap <buffer> <LocalLeader>GX  Ξ
inoremap <buffer> <LocalLeader>GR  Ρ
inoremap <buffer> <LocalLeader>GS  Σ
inoremap <buffer> <LocalLeader>GT  Τ
inoremap <buffer> <LocalLeader>GU  Υ
inoremap <buffer> <LocalLeader>GF  Φ
inoremap <buffer> <LocalLeader>GC  Χ
inoremap <buffer> <LocalLeader>GP  Ψ
inoremap <buffer> <LocalLeader>GO  Ω
inoremap <buffer> <LocalLeader>omicron  ο
inoremap <buffer> <LocalLeader>pi       π
inoremap <buffer> <LocalLeader>Omicron  Ο
inoremap <buffer> <LocalLeader>Pi       Π

