" Mapping unicode symbols.
noremap! <buffer> <LocalLeader>to   →
noremap! <buffer> <LocalLeader>-    →
noremap! <buffer> <LocalLeader><-   ←
noremap! <buffer> <LocalLeader>and  ∧
noremap! <buffer> <LocalLeader>or   ∨
noremap! <buffer> <LocalLeader>qed  ∎
noremap! <buffer> <LocalLeader>o    ∘
noremap! <buffer> <LocalLeader>comp ∘
noremap! <buffer> <LocalLeader><    ⟨
noremap! <buffer> <LocalLeader>>    ⟩
noremap! <buffer> <LocalLeader>==   ≡
noremap! <buffer> <LocalLeader>==n  ≢
noremap! <buffer> <LocalLeader>::   ∷
noremap! <buffer> <LocalLeader>all  ∀
noremap! <buffer> <LocalLeader>ex   ∃
noremap! <buffer> <LocalLeader>le   ≤
noremap! <buffer> <LocalLeader>ge   ≥
noremap! <buffer> <LocalLeader>'    ′
noremap! <buffer> <LocalLeader>top  ⊤
noremap! <buffer> <LocalLeader>bot  ⊥
noremap! <buffer> <LocalLeader>?=   ≟
noremap! <buffer> <LocalLeader>o*   ⊛
noremap! <buffer> <LocalLeader>x    ×
noremap! <buffer> <LocalLeader>o+   ⊕
noremap! <buffer> <LocalLeader>t>   ▹
noremap! <buffer> <LocalLeader>.-   ∸
noremap! <buffer> <LocalLeader>{{   ⦃
noremap! <buffer> <LocalLeader>}}   ⦄

noremap! <buffer> <LocalLeader>bN   ℕ
noremap! <buffer> <LocalLeader>=>   ⇒
noremap! <buffer> <LocalLeader>in   ∈


" Lower numbers.  Note, no '_' in the mapping.
noremap! <buffer> <LocalLeader>0 ₀
noremap! <buffer> <LocalLeader>1 ₁
noremap! <buffer> <LocalLeader>2 ₂
noremap! <buffer> <LocalLeader>3 ₃
noremap! <buffer> <LocalLeader>4 ₄
noremap! <buffer> <LocalLeader>5 ₅
noremap! <buffer> <LocalLeader>6 ₆
noremap! <buffer> <LocalLeader>7 ₇
noremap! <buffer> <LocalLeader>8 ₈
noremap! <buffer> <LocalLeader>9 ₉
" Lower letters
noremap! <buffer> <LocalLeader>t ₜ

" Greek Letters.
noremap! <buffer> <LocalLeader>Ga  α
noremap! <buffer> <LocalLeader>Gb  β
noremap! <buffer> <LocalLeader>Gg  γ
noremap! <buffer> <LocalLeader>Gd  δ
noremap! <buffer> <LocalLeader>Ge  ε
noremap! <buffer> <LocalLeader>Gz  ζ
noremap! <buffer> <LocalLeader>Gh  η
noremap! <buffer> <LocalLeader>Gth θ
noremap! <buffer> <LocalLeader>Gi  ι
noremap! <buffer> <LocalLeader>Gk  κ
noremap! <buffer> <LocalLeader>Gl  λ
noremap! <buffer> <LocalLeader>Gl- ƛ
noremap! <buffer> <LocalLeader>Gm  μ
noremap! <buffer> <LocalLeader>Gn  ν
noremap! <buffer> <LocalLeader>Gx  ξ
noremap! <buffer> <LocalLeader>Gr  ρ
noremap! <buffer> <LocalLeader>Gs  σ
noremap! <buffer> <LocalLeader>Gt  τ
noremap! <buffer> <LocalLeader>Gu  υ
noremap! <buffer> <LocalLeader>Gf  φ
noremap! <buffer> <LocalLeader>Gc  χ
noremap! <buffer> <LocalLeader>Gp  ψ
noremap! <buffer> <LocalLeader>Go  ω
noremap! <buffer> <LocalLeader>GA  Α
noremap! <buffer> <LocalLeader>GB  Β
noremap! <buffer> <LocalLeader>GG  Γ
noremap! <buffer> <LocalLeader>GD  Δ
noremap! <buffer> <LocalLeader>GE  Ε
noremap! <buffer> <LocalLeader>GZ  Ζ
noremap! <buffer> <LocalLeader>GH  Η
noremap! <buffer> <LocalLeader>GTH Θ
noremap! <buffer> <LocalLeader>GI  Ι
noremap! <buffer> <LocalLeader>GK  Κ
noremap! <buffer> <LocalLeader>GL  Λ
noremap! <buffer> <LocalLeader>GM  Μ
noremap! <buffer> <LocalLeader>GN  Ν
noremap! <buffer> <LocalLeader>GX  Ξ
noremap! <buffer> <LocalLeader>GR  Ρ
noremap! <buffer> <LocalLeader>GS  Σ
noremap! <buffer> <LocalLeader>GT  Τ
noremap! <buffer> <LocalLeader>GU  Υ
noremap! <buffer> <LocalLeader>GF  Φ
noremap! <buffer> <LocalLeader>GC  Χ
noremap! <buffer> <LocalLeader>GP  Ψ
noremap! <buffer> <LocalLeader>GO  Ω
noremap! <buffer> <LocalLeader>omicron  ο
noremap! <buffer> <LocalLeader>pi       π
noremap! <buffer> <LocalLeader>Omicron  Ο
noremap! <buffer> <LocalLeader>Pi       Π

