cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           cornelis
version:        0.2.0.1
description:    Please see the README on GitHub at <https://github.com/isovector/cornelis#readme>
homepage:       https://github.com/isovector/cornelis#readme
bug-reports:    https://github.com/isovector/cornelis/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    test/Hello.agda
    test/Readonly.agda

source-repository head
  type: git
  location: https://github.com/isovector/cornelis

library
  exposed-modules:
      Cornelis.Agda
      Cornelis.Config
      Cornelis.Debug
      Cornelis.Diff
      Cornelis.Goals
      Cornelis.Highlighting
      Cornelis.InfoWin
      Cornelis.Offsets
      Cornelis.Pretty
      Cornelis.Subscripts
      Cornelis.Types
      Cornelis.Types.Agda
      Cornelis.Utils
      Cornelis.Vim
      Lib
      Plugin
  other-modules:
      Paths_cornelis
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      KindSignatures
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2.14.2
    , aeson >=1.5.6.0
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , diff-loc >=0.1.0.0
    , directory
    , filepath
    , fingertree >=0.1.4.2
    , generic-lens >=2.1.0.0
    , hspec >=2.7.10
    , lens >=4.19.2
    , levenshtein >=0.1.3.0
    , megaparsec >=9.0.1 && <10
    , mtl
    , nvim-hs >=2.2.0.3 && <3
    , nvim-hs-contrib >=2.0 && <3
    , prettyprinter >=1.7.1 && <2
    , process
    , random
    , resourcet >=1.2.4.3
    , text
    , transformers
    , unagi-chan >=0.4.1.3
    , unliftio-core >=0.2.0.1
    , vector
  default-language: Haskell2010

executable cornelis
  main-is: Main.hs
  other-modules:
      Paths_cornelis
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      KindSignatures
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2
    , aeson >=1.5.6.0
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , cornelis
    , diff-loc >=0.1.0.0
    , directory
    , filepath
    , fingertree >=0.1.4.2
    , generic-lens >=2.1.0.0
    , hspec >=2.7.10
    , lens >=4.19.2
    , levenshtein >=0.1.3.0
    , megaparsec >=9.0.1 && <10
    , mtl
    , nvim-hs >=2.2.0.3 && <3
    , nvim-hs-contrib >=2.0 && <3
    , prettyprinter >=1.7.1 && <2
    , process
    , random
    , resourcet >=1.2.4.3
    , text
    , transformers
    , unagi-chan >=0.4.1.3
    , unliftio-core >=0.2.0.1
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PropertySpec
      TestSpec
      Utils
      Paths_cornelis
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      KindSignatures
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2
    , aeson >=1.5.6.0
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , cornelis
    , diff-loc >=0.1.0.0
    , directory
    , filepath
    , fingertree >=0.1.4.2
    , generic-lens >=2.1.0.0
    , hspec
    , lens >=4.19.2
    , levenshtein >=0.1.3.0
    , megaparsec >=9.0.1 && <10
    , mtl
    , nvim-hs >=2.2.0.3 && <3
    , nvim-hs-contrib >=2.0 && <3
    , prettyprinter >=1.7.1 && <2
    , process
    , random
    , resourcet >=1.2.4.3
    , temporary
    , text
    , transformers
    , unagi-chan >=0.4.1.3
    , unliftio-core >=0.2.0.1
    , vector
  default-language: Haskell2010
